* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header {
    background-color: white;
    height: 150px;
    font-size: 70px;
    text-transform: capitalize;
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-evenly;
    align-items: center;
}



header li a:hover{
    border-bottom: 3px black solid;
}

.logo{
    display: inline-block;
}

.logo img{
    width: 100px;
    padding-top: 30px;
    transition: all 1s;
}

header img:hover{
    transform: scale(1.2);
    transition: all 1s;
}

h1{
    margin-top: 10px;
    font-size: 40px;
}

main h1{
    padding-top: 100px;
    padding-left: 90px;
}
.parrafoHeader {
    color: rgb(48, 47, 47);
    margin-top: 30px;
    padding-left: 90px;
    font-size: 20px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 0.5cm;
    border-left: 100px;
}

main {
    background-color: rgb(236 236 236); 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 1fr 1fr;
}



.galeria{
    display: flex;
    flex-wrap: wrap;
    background-color: none;
    text-align: center;
    margin-top: 70px;
}

section figure img{
    border: 2px solid rgb(109, 106, 106);
}

#proveedores {
    background-color: white;
    text-align: center;
    padding-top: 20px;
    grid-area: 2 / 1 / 3 / 3;
}

section h3{
    font-size: 30px;
}

.fotosprov{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 25px;
}

section div .arandupinturas img{
    border: 2px solid rgb(109, 106, 106);
}

section div .corralonmauri img{
    border: 2px solid rgb(109, 106, 106);
}

section div .servimetal img{
    border: 2px solid rgb(109, 106, 106);
}

nav{
    display: flex;
    align-items: center;
}

ul{
    display: flex;
}

ul li a{
    margin: 20px;
}


footer{
    background-color: white;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 12px;
}

.derechos{
    background-color: white;
    align-items: center;

}


.foot{
    margin: 0px;
    padding: 0px;
    width: 265px;
    height: 50px;
}



/*estilos sobre nosotros*/



/* aplicando grids */

.terminados{
    text-align: center;
    margin: 30px;
}
.a{
    width: 100%;
    margin: auto;
    text-align: center;
}
.masobras{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(236 236 236); 
    grid-gap: 20px;
}   

.imagen{
    border: black solid 2px;
    border-radius: 3px;
    transition: all 0.5s;
}

.imagen:hover{
    transform: scale(1.1);
    border: rgb(48, 47, 47) solid 3px;
}
/*fin*/

/*estilos contactanos*/

.mcontacto{
    width: 70%;
    margin: auto;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    justify-items: center;
    padding-top: 80px;
}

.nodudes{
    font-size: 25px;
    padding-left: 200px;
}

.soluciones{
    padding-top: 20px;
    font-size: 20px;
    padding-left: 200px;
}

.datos{
    padding-right: 300px;
}





/*responsive*/

@media(min-width: 720px){
    .masobras{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media (min-width: 1366px){
    .masobras{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(min-width: 1440px){
    .masobras{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
